Dict{String, Any}("nu" => 3, "theta" => 0.7853981633974483, "method" => "global", "beta" => 0.2)
Min objective(mie_coeffs[1], mie_coeffs[2], mie_coeffs[3], mie_coeffs[4], mie_coeffs[5], mie_coeffs[6])
Subject to
 mie_coeffs[1] ≥ -1.5707963267948966
 mie_coeffs[2] ≥ -1.5707963267948966
 mie_coeffs[3] ≥ -1.5707963267948966
 mie_coeffs[4] ≥ -1.5707963267948966
 mie_coeffs[5] ≥ -1.5707963267948966
 mie_coeffs[6] ≥ -1.5707963267948966
 mie_coeffs[1] ≤ 1.5707963267948966
 mie_coeffs[2] ≤ 1.5707963267948966
 mie_coeffs[3] ≤ 1.5707963267948966
 mie_coeffs[4] ≤ 1.5707963267948966
 mie_coeffs[5] ≤ 1.5707963267948966
 mie_coeffs[6] ≤ 1.5707963267948966

* Solver : NLopt

* Status
  Result count       : 1
  Termination status : ITERATION_LIMIT
  Message from the solver:
  "MAXEVAL_REACHED"

* Candidate solution (result #1)
  Primal status      : UNKNOWN_RESULT_STATUS
  Dual status        : NO_SOLUTION
  Objective value    : 1.56672e-04
  Primal solution :
    mie_coeffs[1] : -1.84662e-01
    mie_coeffs[2] : 1.37869e+00
    mie_coeffs[3] : 1.53849e+00
    mie_coeffs[4] : 1.21376e+00
    mie_coeffs[5] : 1.23247e+00
    mie_coeffs[6] : 1.54569e+00

* Work counters
  Solve time (sec)   : 1.58338e+03

